# Ver

./: Dockerfile  controllers_desc.txt  pom.xml
src/main/java/com/app/ver/: VerApplication.java
src/main/java/com/app/ver/aspect/: LoggingAspect.java
src/main/java/com/app/ver/config/: SecurityConfig.java
src/main/java/com/app/ver/controller/: AuthController.java  CarController.java
src/main/java/com/app/ver/dto/: CarDTO.java  LoginRequest.java
src/main/java/com/app/ver/entity/: Authority.java  Car.java  Rental.java  Role.java  User.java
src/main/java/com/app/ver/entity/controller/: CarController.java
src/main/java/com/app/ver/entity/enums/: Brand.java
src/main/java/com/app/ver/entity/service/: CarService.java
src/main/java/com/app/ver/entity/service/impl/: CarServiceImpl.java
src/main/java/com/app/ver/exception/: CarsNotExistInDataBaseException.java  IncorrectBrandNameException.java
src/main/java/com/app/ver/exception/errorMessages/: ErrorMessage.java
src/main/java/com/app/ver/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/app/ver/mapper/: CarMapper.java
src/main/java/com/app/ver/mapper/impl/: CarMapperImpl.java
src/main/java/com/app/ver/repository/: CarRepository.java  UserRepository.java
src/main/java/com/app/ver/security/: UserDetailsServiceImpl.java
src/main/java/com/app/ver/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/app/ver/service/: CarService.java
src/main/java/com/app/ver/service/impl/: CarServiceImpl.java
src/main/java/com/app/ver/validation/: IDChecker.java  IDCheckerImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create_table.xml  data.xml
src/test/java/com/app/ver/controller/: CarControllerTest.java  CarControllerTestPositive.java  CarControllerTestWithException.java
src/test/java/com/app/ver/util/: DtoCreator.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/db/: data-test.sql  data.sql  schema-test.sql
